// bucket conflict

craftingTable.remove(<item:earlystage:wooden_bucket>);
craftingTable.remove(<item:earlystage:clay_bucket>);
craftingTable.remove(<item:earlystage:brick_bucket>);
furnace.remove(<item:earlystage:brick_bucket>);
campfire.remove(<item:earlystage:brick_bucket>);



// ores that won't generate

craftingTable.remove(<item:geocluster:aluminium_ingot>);
furnace.remove(<item:geocluster:aluminium_ingot>);
blastFurnace.remove(<item:geocluster:aluminium_ingot>);
craftingTable.remove(<item:geocluster:aluminium_ingot>);
craftingTable.remove(<item:geocluster:aluminium_nugget>);

craftingTable.remove(<item:geocluster:uranium_ingot>);
furnace.remove(<item:geocluster:uranium_ingot>);
blastFurnace.remove(<item:geocluster:uranium_ingot>);
craftingTable.remove(<item:geocluster:uranium_ingot>);
craftingTable.remove(<item:geocluster:uranium_nugget>);

craftingTable.remove(<item:geocluster:titanium_ingot>);
furnace.remove(<item:geocluster:titanium_ingot>);
blastFurnace.remove(<item:geocluster:titanium_ingot>);
craftingTable.remove(<item:geocluster:titanium_ingot>);
craftingTable.remove(<item:geocluster:titanium_nugget>);